Time Table Reader UWP/Frames/Course Selector.xaml

<Page
    x:Class="Time_Table_Reader_UWP.Frames.Course_Selector"
    xmlns:mr="using:TimeTableReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Table_Reader_UWP.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="Progress" Grid.Row="1" IsIndeterminate="False" Visibility="Collapsed"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="JSON_Location" Header="JSON File Location" Grid.Column="0" Margin="5" IsReadOnly="True"/>
            <Button x:Name="JSON_Select_Button" Content="Select File" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox x:Name="SuggestionsBox" Grid.Column="0" Header="Select Course" Margin="5" ItemsSource="{x:Bind Ref.AvailableCourses.Courses}">
                        <DataTemplate x:DataType="mr:CourseModel">
                            <TextBlock Text="{x:Bind ToString()}"/>
                        </DataTemplate>
                    </AutoSuggestBox>
                    <Button x:Name="AddCourseButton" Content="Add Course" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" IsEnabled="False"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Combo_Courses" Header="Select course to remove" HorizontalAlignment="Stretch" Margin="5" Grid.Column="0"/>
                    <Button x:Name="RemoveCourseButton" Content="Remove Course" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" IsEnabled="False"/>
                </Grid>
                <ListView x:Name="List_Courses" SelectionMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Header="Selected Courses"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
