Time Table Reader UWP/Frames/Section Selector.xaml

<Page
    x:Class="Time_Table_Reader_UWP.Frames.Section_Selector"
    xmlns:mr="using:TimeTableReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Table_Reader_UWP.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="IsCompreClash" Visibility="Collapsed"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Courses}" HorizontalAlignment="Stretch" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="mr:CourseModel">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Course_Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Grid.Column="0"/>
                        <ComboBox Header="Lecture Sections" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" BorderBrush="{x:Bind GeneralComponent.ComboBoxBrush}" ItemsSource="{x:Bind GeneralComponent.SectionList}" Grid.Column="1" SelectionChanged="{x:Bind GeneralComponent.SelectionChanged}" IsEnabled="{x:Bind GeneralComponent.EnableComboBox}" SelectedIndex="{x:Bind GeneralComponent.SelectionIndex}">
                            <DataTemplate x:DataType="mr:SectionModel">
                                <TextBlock Text="{x:Bind ToString()}"/>
                            </DataTemplate>
                        </ComboBox>
                        <ComboBox Header="Practical Sections" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" BorderBrush="{x:Bind PracticalComponent.ComboBoxBrush}" ItemsSource="{x:Bind PracticalComponent.SectionList}" Grid.Column="2" SelectionChanged="{x:Bind PracticalComponent.SelectionChanged}" IsEnabled="{x:Bind PracticalComponent.EnableComboBox}" SelectedIndex="{x:Bind PracticalComponent.SelectionIndex}">
                            <DataTemplate x:DataType="mr:SectionModel">
                                <TextBlock Text="{x:Bind ToString()}"/>
                            </DataTemplate>
                        </ComboBox>
                        <ComboBox Header="Tutorial Sections" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" BorderBrush="{x:Bind TutorialComponent.ComboBoxBrush}" ItemsSource="{x:Bind TutorialComponent.SectionList}" Grid.Column="3" SelectionChanged="{x:Bind TutorialComponent.SelectionChanged}" IsEnabled="{x:Bind TutorialComponent.EnableComboBox}" SelectedIndex="{x:Bind TutorialComponent.SelectionIndex}">
                            <DataTemplate x:DataType="mr:SectionModel">
                                <TextBlock Text="{x:Bind ToString()}"/>
                            </DataTemplate>
                        </ComboBox>
                        <TextBlock Text="{x:Bind CompreTiming}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Grid.Column="4"/>
                        <TextBlock Text="{x:Bind Credits.Units}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Grid.Column="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
